<!DOCTYPE html>
<html>

<head>
    <title>Web RMUTK </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="./ui.css" rel="stylesheet">
</head>

<body>

    <div class="top-banner">
        <div class="img-logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrv2nMa5xGPrWpekGFmy6VKCILkrpZPZZzUQ&s"
                alt="UTK Logo">
        </div>
    </div>

    <div class="main-content-container">

        <div class="login-colum">
            <div class="menu-login-container">
                <h1 id="text-title">LOGIN INTERNET</h1>
            </div>

            <div class="flex-head-user">
                <form id="login-form">
                    <div class="menu-user-container">

                        <h4>Username</h4>
                        <input id="username-input" name="username" placeholder="กรุณากรอก user name" type="text"
                            required>

                        <h4>Password</h4>
                        <input id="password-input" name="password" placeholder="กรุณากรอก พาสเวิร์ด" type="password"
                            required>

                        <button type="submit">Log in</button>

                        <a href="URL สำหรับเปลี่ยนรหัสผ่าน">หากต้องการเปลี่ยนรหัสผ่านคลิก ที่นี่</a>
                    </div>
                </form>
            </div>

            <div class="menu-reset-container">
                <h4>หากท่านลืมรหัสผ่าน !!</h4>
                <p>สามารถยื่นคำขอเพื่อ Reset รหัสผ่าน โดยโทรมาที่เบอร์มาได้ที่</p>
                <h6>0 2287 7010</h6>
            </div>
        </div>

        <div class="news-colum">

            <h2>ข่าวประกาศ</h2>

            <div class="wifi-colum">
                <h3>การเชือมต่อ Wifi โดยไม่ต้องกรอกรหัสผ่านบ่อยครั้ง</h3>

                <p class="small-text">• เพื่อเป็นการลดปัญหาการกรอกรหัสผ่านบ่อยครั้งในขณะที่ใช้งาน Wifiภายในมหาวิทยาลัย
                    ทางสำนักวิทยบริการและเทคโนโลยีสารสนเทศ ขอให้ท่านที่ต้องการใช้งาน Wifi เชื่อมต่อ Account Point</p>

                <p class="small-text">ชื่อ <span class="text-red">RMUTK-Mobile</span>
                    เฉพาะเครื่องที่ท่านแน่ใจว่าท่านใช้งานเพียงครั้งเดียว เพราะระบบจะจำชื่อที่ท่าน Log
                    in ครั้งแรกเอาไว้เสมอ</p>

                <p class="small-text"><span class="text-blue">ข้อดี</span>
                    คือหลังจากที่ท่านเชื่อมต่อครั้งแรกแล้วครั้งต่อไปเครื่องของท่านจะเชื่อมต่อระบบ Wifi
                    ของมหาวิทยาลัยโดยยอัตโนมัต โดยไม่ต้องกรอกรหัสอีกรอบ <span class="text-red">ทั้งนี้ Account
                        Point</span></p>
            </div>

            <div class="table-wrapper">
                <h3>บทลงโทษสำหรับผู้กระทำผิด พรบ. ว่าด้วยการกระทำผิดเกี่ยวกับคอมพิวเตอร์ พ.ศ. 2550</h3>
                <div class="table-container">
                    <table class="wrap-table">
                        <thead>
                            <tr>
                                <th>มาตราความผิด</th>
                                <th>โทษจำคุก</th>
                                <th>โทษปรับ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>มาตรา 5 เข้าถึงระบบคอมพิวเตอร์โดยมิชอบ</td>
                                <td>ไม่เกิน 6 เดือน</td>
                                <td>ไม่เกิน 10,000 บาท</td>
                            </tr>
                            <tr>
                                <td>มาตรา 6
                                    เปิดเผยมาตรการป้องกันการเข้าถึงระบบและพฤติการณ์ซึ่งเป็นองค์ประกอบที่ไม่ควรเปิดเผย
                                </td>
                                <td>ไม่เกิน 1 ปี</td>
                                <td>ไม่เกิน 20,000 บาท</td>
                            </tr>
                            <tr>
                                <td>มาตรา 7 เข้าถึงข้อมูลคอมพิวเตอร์โดยมิชอบ</td>
                                <td>ไม่เกิน 2 ปี</td>
                                <td>ไม่เกิน 40,000 บาท</td>
                            </tr>
                            <tr>
                                <td>มาตรา 8 ดักรับข้อมูลคอมพิวเตอร์ของผู้อื่นโดยมิชอบ</td>
                                <td>ไม่เกิน 3 ปี</td>
                                <td>ไม่เกิน 60,000 บาท</td>
                            </tr>
                            <tr>
                                <td>มาตรา 9 การแก้ไข เปลี่ยนแปลง ทำลาย แก้ไขเปลี่ยนแปลงหรือทำลายข้อมูลโดยมิชอบ</td>
                                <td>ไม่เกิน 5 ปี</td>
                                <td>ไม่เกิน 100,000 บาท</td>
                            </tr>
                            <tr>
                                <td>มาตรา 10 การกระทำเพื่อให้ระบบคอมพิวเตอร์ของผู้อื่นถูกระงับ ไม่สามารถทำงานได้ตามปกติ
                                </td>
                                <td>ไม่เกิน 5 ปี</td>
                                <td>ไม่เกิน 100,000 บาท</td>
                            </tr>

                            <tr>
                                <td>มาตรา 11 การส่งข้อมูลคอมพิวเตอร์/การรบกวนการใช้ระบบคอมพิวเตอร์ผู้อื่นโดยปกติ (Spam
                                    Mail)</td>
                                <td>ไม่มี</td>
                                <td>ไม่เกิน 100,000 บาท</td>
                            </tr>
                            <tr>
                                <td>มาตรา 12 มาตราความผิดที่เกี่ยวข้อง ซึ่งเป็นเรื่องที่นำไปใช้ในการกระทำผิด</td>
                                <td>ไม่เกิน 5 ปี</td>
                                <td>ไม่เกิน 100,000 บาท</td>
                            </tr>

                            <tr>
                                <td>
                                    มาตรา 13 การกระทำต่อความมั่นคง<br>
                                    • ความเสียหายแก่คอมพิวเตอร์ <br>
                                    • กระทบความมั่นคงหรือความสงบเรียบร้อยประเทศ/เศรษฐกิจ <br>
                                    • เป็นเหตุให้ผู้อื่นได้รับบาดเจ็บ
                                </td>
                                <td>• ไม่เกิน 10 ปี <br> • 10 ปี - 15 ปี <br> • 10 ปี - 20 ปี </td>
                                <td>ไม่เกิน 200,000 บาท</td>
                            </tr>

                            <tr>
                                <td>มาตรา 14 การใช้ระบบคอมพิวเตอร์ทำความผิด (เผยแพร่ สิ่งลามกอนาจาร)</td>
                                <td>ไม่เกิน 5 ปี</td>
                                <td>ไม่เกิน 100,000 บาท</td>
                            </tr>

                            <tr>
                                <td>มาตรา 15 ผู้ให้บริการสนับสนุนหรือยินยอมให้มีการกระทำความผิด</td>
                                <td>ต้องวางโทษเช่นเดียวกับผู้กระทำความผิด</td>
                                <td>ต้องวางโทษเช่นเดียวกับผู้กระทำความผิด</td>
                            </tr>

                            <tr>
                                <td>มาตรา 16 การเผยแพร่ข้อมูลคอมพิวเตอร์ที่เป็นภาพหลุด</td>
                                <td>ไม่เกิน 3 ปี</td>
                                <td>ไม่เกิน 60,000 บาท</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('login-form');
        const usernameInput = document.getElementById('username-input');
        const loginTitle = document.getElementById('text-title');

        loginForm.addEventListener('submit', function (event) {
            event.preventDefault();
            const myUsername = usernameInput.value;

            alert('ล็อกอินสำเร็จ ' + myUsername);

            loginTitle.innerText = 'ล็อกอินสำเร็จ ' + myUsername;
            loginTitle.style.color = 'green';
            loginTitle.style.fontSize = '20px';
        });
    </script>

</body>

</html>