

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
    transition: all 0.3s ease;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background-color: #020617; /* ดำลึก */
    background-image: 
        linear-gradient(rgba(0, 242, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 242, 255, 0.03) 1px, transparent 1px);
    background-size: 30px 30px; /* ลายตารางแบบ HUD */
    color: #e2e8f0;
}

/* --- Top Banner สไตล์ HUD --- */
.top-banner {
    display: flex;
    align-items: center;
    width: 100%;  
    background: rgba(15, 23, 42, 0.9);
    height: 100px; 
    border-bottom: 2px solid #00f2ff;
    box-shadow: 0 0 20px rgba(0, 242, 255, 0.3);
    padding: 0 40px;
}

.img-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.img-logo img {
    height: 70px; 
    filter: drop-shadow(0 0 10px rgba(0, 242, 255, 0.8)); /* ใส่แสงนีออนให้โลโก้ */
}

.banner-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    color: #00f2ff;
    text-shadow: 0 0 10px #00f2ff;
}

/* --- Main Layout --- */
.main-content-container {
    display: flex; 
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 20px;
    gap: 30px;
}

/* --- Container สไตล์ Sci-Fi (ตามภาพ) --- */
.flex-head-user, .table-wrapper, .wifi-colum {
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(0, 242, 255, 0.3);
    border-radius: 5px;
    padding: 30px; 
    position: relative;
    /* ทำมุมตัดเฉียงแบบ Cyberpunk */
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
    box-shadow: inset 0 0 15px rgba(0, 242, 255, 0.1);
}

/* แสงวิ่งที่ขอบ (Decoration) */
.flex-head-user::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 50px; height: 3px;
    background: #00f2ff;
    box-shadow: 0 0 15px #00f2ff;
}

/* --- Neon Logo ใน Login --- */
.neon-logo-container {
    text-align: center;
    margin-bottom: 25px;
}

.neon-logo {
    height: 120px;
    filter: drop-shadow(0 0 15px rgba(0, 242, 255, 0.9)) brightness(1.2);
}

/* --- Elements --- */
h1, h2, h3 {
    font-family: 'Orbitron', sans-serif;
    color: #00f2ff;
    text-align: center;
    margin-bottom: 25px;
    text-shadow: 0 0 8px rgba(0, 242, 255, 0.5);
}

input {
    width: 100%; 
    padding: 12px; 
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #0ea5e9;
    border-radius: 4px;
    color: #fff;
    font-family: 'Rajdhani', sans-serif;
    margin-bottom: 15px;
}

input:focus {
    outline: none;
    border-color: #00f2ff;
    box-shadow: 0 0 10px rgba(0, 242, 255, 0.5);
}

button {
    width: 100%; 
    padding: 15px; 
    background: #00f2ff;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 0 20px rgba(0, 242, 255, 0.4);
}

button:hover {
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 242, 255, 0.8);
    transform: scale(1.02);
}

/* --- Alert System (ธีมสีแดงนีออน) --- */
.menu-reset-container {
    background: rgba(30, 0, 0, 0.3);
    border: 1px solid #ff003c;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.menu-reset-container h4 {
    color: #ff003c;
    text-shadow: 0 0 10px #ff003c;
    font-family: 'Orbitron', sans-serif;
}

/* --- Table --- */
.wrap-table {
    width: 100%;
    border-collapse: collapse;
}

.wrap-table thead th {
    background-color: rgba(0, 242, 255, 0.1);
    color: #00f2ff;
    padding: 15px;
    border-bottom: 2px solid #00f2ff;
}

.wrap-table td {
    padding: 12px;
    border-bottom: 1px solid rgba(0, 242, 255, 0.1);
}

.text-red { color: #ff003c; text-shadow: 0 0 5px #ff003c; font-weight: bold; }
.text-blue { color: #00f2ff; text-shadow: 0 0 5px #00f2ff; font-weight: bold; }